[loggers]
keys=root,cms_data_logger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_cms_data_logger]
level=DEBUG
qualname=cms_data_logger
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('cms_data_logger.log','a',20000000,10,)


[formatter_fmt]
format=%(asctime)s - %(levelname)s - %(name)s - %(filename)s - L%(lineno)d - %(message)s
